DRIVER=~fastapi
SUPERUSERS=["1033855007"]
COMMAND_START=["/", ""]
COMMAND_SEP=[".", " "]
tencentcloud_common_region="ap_shanghai"
tencentcloud_common_secretid="AKIDfdbTL2bIE80ANtMOKH2dAvbJyXBvevAH"
tencentcloud_common_secretkey="zqbFlAThryyqaAZrtmqVID5sW4sZ3Dbv"
bilibili_cookie="SESSDATA=8ca964f8%2C1737313330%2C3a0a8%2A72CjDOd9BJvSm60tirxwVEYkaLRZx9sycuEjZKUiBbjguVCsfbM_SMunBQVQP984ruPMYSVlFaZDBzT3REWGR4X1drcXVxS1RsNlpXX3J2V3lndmMzU0R3VTVOUmhoVzhIY1ZlblRrTE56TlRhQ2tkS0E3V3J1UTVOU3hBZ3R4amVuWW9TaENBbDl3IIEC;"
MCSTAT_SHORTCUTS='
[
  {"regex": "^九周目状态$", "host": "9th.kuayue.org.cn:11480", "type": "je"},
  {"regex": "^八周目状态$", "host": "192.168.5.196:12077", "type": "je"},
  {"regex": "^筱孩服状态$", "host": "www.kogasa.top:12078", "type": "je"}
]
'
GPT_SOVITS_COMMAND="锘 说话"

GPT_SOVITS_EMOTION_MAP='[
  {
    "name": "兴奋地",
    "sentences": [
      {"text": "もっと強くなりたい！そうすれば、みんなを守れるお姉ちゃんになれるから！", "language": "ja", "path": "C://Users/Administrator/shiinano/src/audio/ref_voice_momoi/1.wav"}
    ]
  },
    {
    "name": "平静地",
    "sentences": [
      {"text": "ゲームを楽しめる人と、ゲームが上手い人は別なことも多いよ。先生はどっち?", "language": "ja", "path": "C://Users/Administrator/shiinano/src/audio/ref_voice_momoi/2.wav"}
    ]
  },
      {
    "name": "羞涩地",
    "sentences": [
      {"text": "…まぁ、こっちも好きだからいいけど…", "language": "ja", "path": "C://Users/Administrator/shiinano/src/audio/ref_voice_momoi/3.wav"}
    ]
  },
        {
    "name": "开心地",
    "sentences": [
      {"text": "これでクエストクリア!だね!やった！", "language": "ja", "path": "C://Users/Administrator/shiinano/src/audio/ref_voice_momoi/4.wav"}
    ]
  },
        {
    "name": "惊讶地",
    "sentences": [
      {"text": "なっ、なんて伏線!このまま行ったら、どうなっちゃうんだろう...!", "language": "ja", "path": "C://Users/Administrator/shiinano/src/audio/ref_voice_momoi/5.wav"}
    ]
  },
        {
    "name": "自豪地",
    "sentences": [
      {"text": "これぐらいなら難易度はイーズィーって感じだね！", "language": "ja", "path": "C://Users/Administrator/shiinano/src/audio/ref_voice_momoi/6.wav"}
    ]
  }
]'

ALS_GPT_SOVITS_EMOTION_MAP='[
  {
    "name": "平和地",
    "sentences": [
      {"text": "アリス、知ってます。世の中には、メイドカフェというものがあるらしいです。", "language": "ja", "path": "C://Users/Administrator/shiinano/src/audio/ref_voice_tendo_aris/1.wav"}
    ]
  },
  {
    "name": "欣喜地",
    "sentences": [
      {"text": "メイドには、ご主人様が必要です。アリスのご主人様は、もちろん先生です！", "language": "ja", "path": "C://Users/Administrator/shiinano/src/audio/ref_voice_tendo_aris/2.wav"}
    ]
  },
    {
    "name": "困扰地",
    "sentences": [
      {"text": "そっ、そんなにつっついても、何もドロップしませんよ？！アリスはモンスターではありません！", "language": "ja", "path": "C://Users/Administrator/shiinano/src/audio/ref_voice_tendo_aris/3.wav"}
    ]
  },
      {
    "name": "雀跃地",
    "sentences": [
      {"text": "先生、急いでください！イベントですよ、イベント！", "language": "ja", "path": "C://Users/Administrator/shiinano/src/audio/ref_voice_tendo_aris/4.wav"}
    ]
  },
  {
    "name": "自信地",
    "sentences": [
      {"text": "アイテム倉庫の管理もメイドのお仕事です。アリス、今日も頑張ります！", "language": "ja", "path": "C://Users/Administrator/shiinano/src/audio/ref_voice_tendo_aris/5.wav"}
    ]
  },
    {
    "name": "坚定地",
    "sentences": [
      {"text": "ターゲット、ロックオン、光よ!", "language": "ja", "path": "C://Users/Administrator/shiinano/src/audio/ref_voice_tendo_aris/6.wav"}
    ]
  },
    {
    "name": "遗憾地",
    "sentences": [
      {"text": "うぅ...この新スキン、まだ慣れません...", "language": "ja", "path": "C://Users/Administrator/shiinano/src/audio/ref_voice_tendo_aris/7.wav"}
    ]
  },
    {
    "name": "害羞地",
    "sentences": [
      {"text": "うわー......アリスは平常心を失ってしまいました...", "language": "ja", "path": "C://Users/Administrator/shiinano/src/audio/ref_voice_tendo_aris/8.wav"}
    ]
  },
      {
    "name": "确信的",
    "sentences": [
      {"text": "その通りです。もうメイドは怖くありません！", "language": "ja", "path": "C://Users/Administrator/shiinano/src/audio/ref_voice_tendo_aris/9.wav"}
    ]
  },
        {
    "name": "伤心地",
    "sentences": [
      {"text": "メイドレベルが足りませんでした...", "language": "ja", "path": "C://Users/Administrator/shiinano/src/audio/ref_voice_tendo_aris/10.wav"}
    ]
  }
]'

setu_withdraw_time=0